// ---------------------------------------------
// Bootstrap Shades
// ---------------------------------------------
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

// ---------------------------------------------
// Bootstrap Colors
// ---------------------------------------------
$blue:    	#1791ba !default;
$indigo:  	#795da8 !default;
$purple:  	#7556ae !default;
$pink:    	#d45490 !default;
$red:     	#e84a67 !default;
$orange:  	#e28436 !default;
$yellow:  	#e8ba30 !default;
$green:   	#17ba91 !default;
$teal:    	#20c997 !default;
$cyan:    	#4dc3ff !default;

// ---------------------------------------------
// siQtheme Shades
// ---------------------------------------------
$color-white: 		$white !default;
$color-gray-100: 	$gray-100 !default;
$color-gray-200: 	$gray-200 !default;
$color-gray-300: 	$gray-300 !default;
$color-gray-400: 	$gray-400 !default;
$color-gray-500: 	$gray-500 !default;
$color-gray-600: 	$gray-600 !default;
$color-gray-700: 	$gray-700 !default;
$color-gray-800: 	$gray-800 !default;
$color-gray-900: 	$gray-900 !default;
$color-gray-navy: 	#27293d !default;
$color-black:		$black !default;

// ---------------------------------------------
// siQtheme Colors
// ---------------------------------------------
$chili:		#c21807 !default;
$imperial:	#ed2939 !default;
$salmon:	#fa8072 !default;
$rose:		#f64a8a !default;
$bubblegum:	#fe5bac !default;
$taffy:		#f987c5 !default;
$pumpkin:	#ff7417 !default;
$apricot:	#eb9605 !default;
$honey:		#f9a602 !default;
$tuscany:	#fcd12a !default;
$mustard:	#fedc56 !default;
$lemon:		#effd5f !default;
$grape:		#6f2da8 !default;
$orchid:	#af69ee !default;
$lilac:		#b660cd !default;
$sapphire:	#0f52ba !default;
$azure:		#0080fe !default;
$carolina:	#57a0d2 !default;
$forest:	#0b6623 !default;
$jade:		#00a86b !default;
$lime:		#4cbb17 !default;
$coffee:	#4b3619 !default;
$caramel:	#613613 !default;
$tortilla:	#997950 !default;
$apple:     #80b539 !default;
$charcoal:  #252525 !default;